*
****************************************************************
*  Creation Date/Time:  21/06/2023 15:51:36
****************************************************************
*             Order  Key             Name                AOR
*             ----  -----   --------------------------   ---
*  2 STATION   0     3             4                      13
*---------------------------------------------------------------
     0         0    "DI"    "DR INLET DISTRIBUTION"       3     
     1         1    "BY"    "BRICKYARD SUBSTATION"        4     
     2         2    "WS"    "WORTHINGTON SPRINGS DIST"    5     
     3         3    "WA"    "WALDO SUBSTATION"            1     
     4         4    "AB"    "ASTOR SWITCHING"             1     
     5         5    "FW"    "FT WHITE DIST SUB"           5     
     6         6    "BC"    "BLACK CREEK TRANSMISSION"    3     
     7         7    "SG"    "SPRING GARDEN"               7     
     8         8    "FM"    "FT MCCOY DISTRIBUTION"       7     
     9         9    "CA"    "CARA DISTRIBUTION"           5     
     10        10   "MI"    "MIDDLEBURG DISTRIBUTION"     3     
     11        11   "LA"    "LAKE ASBURY DISTRIBUTION"    1 2 3 4 5 6 7 8  
     12        12   "G11"   "SPARTON GEN RTU AT SG"       2     
     13        13   "DB"    "DOUBLE BRANCH DIST."         3     
     14        14   "BW"    "BELAIR WEST DIST"            4     
     15        15   "OP"    "ORANGE PARK DISTRIBUTION"    4     
     16        16   "AL"    "ALACHUA DISTRIBUTION"        5     
     17        17   "FB"    "FT MCCOY SWITCHING"          2     
     18        18   "FI"    "FLEMING ISLAND SUB"          4     
     19        19   "HA"    "HAMMOND DISTRIBUTION"        7     
     20        20   "WH"    "WACAHOOTA DISTRIBUTION"      5     
     21        21   "GC"    "GREEN COVE DISTRIBUTION"     3     
     22        22   "LC"    "LAKE CITY DISTRIBUTION"      3     
     23        23   "G5"    "LAKE BUTLER GENERATOR"       3     
     24        24   "PH"    "PHIFER DISTRIBUTION  N"      5     
     25        25   "HB"    "HAWTHORNE SWITCHING"         6     
     26        26   "RS"    "RUSSELL DISTRIBUTION"        4     
     27        27   "GP"    "GEORGIA PACIFIC DIST SUB"    6     
     28        28   "BR"    "BROOKER DIST"                5     
     29        29   "SS"    "SALT SPRGS DISTRIBUTION"     7     
     30        30   "RV"    "RIVERVIEW DISTRIBUTION"      6     
     31        31   "FL"    "FLORAHOME SUBSTATION"        1     
     32        32   "MX"    "MAXVILLE DISTRIBUTION"       3     
     33        33   "FSP"   "FSP DISTRIBUTION"            3     
     34        34   "AC"    "ARCHER DISTRIBUTION"         5     
     35        35   "RD"    "RIDGEWOOD DISTRIBUTION"      1 2 3 4 5 6 7 8  
     36        36   "PP"    "POMONA PARK SWITCHING"       7     
     37        37   "KH"    "KEYSTONE HT DISTRIBUTION"    1     
     38        38   "BN"    "BRANFORD DISTRIBUTION"       3     
     39        39   "MN"    "MANNVILLE DISTRIBUTION"      6     
     40        40   "ME"    "MELROSE DISTRIBUTION"        1     
     41        41   "LY"    "LYNNE DISTRIBUTION"          7     
     42        42   "GT"    "GEORGETOWN DISTRIBUTION"     7     
     43        43   "SEL"   "COMLINE 2"                   1 2 3 4 5 6 7 8  
     44        44   "TU"    "TUSTENUGGEE TRANSMISSION"    3     
     45        45   "GL"    "GRIFFIS LOOP DIST"           1     
     46        46   "ES"    "ESHOP TRAINING STATION"      1     
     47        47   "SEM"   "SEMINOLE LD MANAGEMENT"      1 2 3 4 5 6 7 8  
     48        48   "FR"    "FRANCIS RTU RTU R-TAC"       6     
     49        49   "UCI"   "UCI DISTRIBUTION"            3     
     50        50   "NR"    "NEW RIVR TRANS STAT"         3     
     51        51   "WB"    "WALDO SWITCHING"             2     
     52        52   "CEC"   "MISC STATION POINTS"         1 2 3 4 5 6 7 8  
     53        53   "MOB"   "MOBILE SUBSTATION"           7     
     54        54   "PS"    "PSEUDO POINTS"               1 2 3 4 5 6 7 8  
     55        55   "SA"    "SATSUMA DISTRIBUTION"        6     
     56        56   "G10"   "PUTNAM GEN RTU AT FR"        6     
     57        57   "SECI"  "SEMINOLE MASTER"             1 2 3 4 5 6 7 8  
     58        58   "E2"    "ESHOP TRAINING RTU #2"       1     
     59        59   "FA"    "FARNSWORTH DIST"             5     
     60        60   "HW"    "HAWTHORNE DISTRIBUTION"      6     
     61        61   "G34"   "GC GEN 3 & 4"                3     
     62        62   "OPS"   "OPERATIONS DOORS"            1 2 3 4 5 6 7 8  
     63        63   "SN"    "SANDERSON DISTRIBUTION"      3     
     64        64   "SB"    "SPRING BANK TRANSMISSION"    3     
     65        65   "TB"    "LM TEST BOARD"               8     
     66        66   "SPR"   "SPARE POINTS"                8     
     67        67   "DS"    "DIRECT SERVE LD MGMT"        1 2 3 4 5 6 7 8  
     68        68   "WE"    "WESCONNETT DISTRIBUTION"     4     
     69        69   "HL"    "HAILE SUB"                   5     
     70        70   "SYS$"  "SYTEM PSUEDO POINTS"         1 2 3 4 5 6 7 8  
     71        71   "BL"    "BLAND SUBSTATION"            5     
     72        72   "WO"    "WATER OAK DISTRIBUTION"      3     
     73        73   "AS"    "ASTOR DISTRIBUTION"          7     
     74        74   "ODA$"  "ODA PSEUDO ANALOG"           1 2 3 4 5 6 7 8  
