10 SCADA.DB
*
************************************************
*  Creation Date/Time:  Tue Jan 25 14:49:10 2000
************************************************
*             Order  Key     Name                 AOR
*            ------ ------- -----------------     ---
   2 STATION   0      3    4                   13
    441       441   "SYSMON" "OSI System Info"      1
    448	      448   "AGC"    "AGC"                  1
    449	      449   "FEP"    "FEP"                  1
    450	      450   "SYSTEM" "SYSTEM"               1
 0
*
*        Type    Key        Name                   Stn AOR  pState  Norm  AlarmGroup  ICAddress
*        ----    ---        ----                   --- ---  ------  ----  ----------  ---------
4 STATUS   1      3          4                      5   10    19     21       29         41
RECORD_OFFSET -1
  1        5  "02441001"  "GPS Clock Status"       441   1    8      1        4       ""
  2        5  "99441001"  "Node Status"            441   1    8      1        4       "33.9.3.1.0" 
  3        5  "99441002"  "NIC Status"             441   1    8      1        4       "33.9.19.1.0" 
 0
*
*         Type   Key        Name                   Stn AOR  HiLim[0] HiLim[1] LoLim[0] LoLim[1] AlarmGrp  ICAddress
*         ----   ---        ----                   --- ---  -------- -------- -------- -------- --------  ---------
5  ANALOG  1      3          4                      5   10   21,0     21,1     22,0     22,1       42     66
 1         2  "05441001"  "Frequency"              441   1   60.1     60.05    59.9     59.95      1      ""
 2         2  "05441002"  "Time Deviation"         441   1   300.0    100.0    -300.0   -100.0     1      ""
 3         2  "99441003"  "PHYSICAL MEMORY"        441   1   100.0    90.0     0.0      0.0        1      "33.9.10.1.0"
 4         2  "99441004"  "VIRTUAL MEMORY"         441   1   100.0    90.0     0.0      0.0        1      "33.9.11.1.0"
 5         2  "99441005"  "C: FREE SPACE"          441   1 9999999.0 9999999.0 0.0      0.0        1      "33.9.15.1.0" 
 6         2  "99441006"  "D: FREE SPACE"          441   1 9999999.0 9999999.0 0.0      0.0        1      "33.9.15.1.1"
 0
0
